# Use this file to declare an additional build context to be passed to Porter
# https://github.com/getporter/porter/blob/6f859710675cee5936a810ab654f205264f0feb2/docs/content/docs/references/cli/build.md?plain=1#L41

export PORTER_BUILD_CONTEXT="base=../base"
