# API parameters
# --------------
RESOURCE_LOCATION=westeurope
TRE_ID=cse-msr-dev
CLIENT_ID=<client_id for the app that allows direct username and password login)
API_CLIENT_ID=<Client id of the API app. This is defined here - /workspaces/AzureTRE/templates/core/.env>
USERNAME=<username for custom e2e tester user>
PASSWORD=<password for custom e2e tester user>
AUTH_TENANT_ID=<auth tenant id>
TEST_WORKSPACE_APP_ID=<workspace app registration client id>
ACR_NAME=<Azure container registry where the bundles are present>
