# API parameters
# --------------
# These keys should be copied into /workspaces/AzureTRE/e2e_tests/.env for you
# TRE_ID=cse-msr-dev
# AAD_TENANT_ID=<auth tenant id>
# API_CLIENT_ID=<Client id of the API app. This is defined here - /workspaces/AzureTRE/config.yaml>
# TEST_ACCOUNT_CLIENT_ID=<test user>
# TEST_ACCOUNT_CLIENT_SECRET=<test user password>

RESOURCE_LOCATION=westeurope
TEST_APP_ID=<client_id for the app that allows direct username and password login)
TEST_USER_NAME=<username for custom e2e tester user>
TEST_USER_PASSWORD=<password for custom e2e tester user>
TEST_WORKSPACE_APP_ID=<workspace app registration client id>
TEST_WORKSPACE_APP_SECRET=<workspace app registration client secret>

# TODO: move to RP default with https://github.com/microsoft/AzureTRE/pull/2634
WORKSPACE_APP_SERVICE_PLAN_SKU="P1v2"

TEST_WORKSPACE_ID=<ID of pre-created workspace>
TEST_AAD_WORKSPACE_ID=ID of pre-created Microsoft Entra ID workspace>

# Run tests sequentially. Change this value if you want to run tests in parallel locally
E2E_TESTS_NUMBER_PROCESSES=1
