TRE_ID="__CHANGE_ME__"
TRE_URL="__CHANGE_ME__"
SMTP_SERVER_ADDRESS="__CHANGE_ME__"
SMTP_USERNAME="__CHANGE_ME__"
SMTP_PASSWORD="__CHANGE_ME__"
SMTP_FROM_EMAIL="__CHANGE_ME__"
TRE_RESOURCE_ID="__CHANGE_ME__"
SMTP_SERVER_PORT="25"
