# API configuration
# -----------------
# When debug is set to True, debugging information for unhandled exceptions is shown in the swagger UI and logging is more verbose
# LOGGING_LEVEL can be set to DEBUG, INFO, WARNING, ERROR or CRITICAL
LOGGING_LEVEL="INFO"

# OAUTH information - client ids etc. for the Microsoft Entra ID Apps
# ----------------------------------------------------
# The AppId for the API service principal (TRE API)
API_CLIENT_ID=__CHANGE_ME__
# The Client secret fo the TRE API application
API_CLIENT_SECRET=__CHANGE_ME__
# The AppId for the Swagger service principal (TRE Swagger UI)
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__
# The Microsoft Entra Workforce tenant
AAD_TENANT_ID=__CHANGE_ME__

# API parameters
# --------------
# The location for deployed resources (this can be set to anything as the deployment service is not called locally)
RESOURCE_LOCATION=westeurope
# The Azure TRE instance name - used for deployment of resources (can also be set to anything when debuggign locally)
TRE_ID=mytre-dev-3142

# State store configuration
# -------------------------
# The Cosmos DB endpoint - keep localhost if using an emulator. Otherwise https://<your_cosmos_db>.documents.azure.com:443/
STATE_STORE_ENDPOINT=https://localhost:8081
# If using local Cosmos emulator may wish to disable SSL verification. Set to false to disable SSL verification.
STATE_STORE_SSL_VERIFY=True
# The Cosmos DB key, use only with local emulator
STATE_STORE_KEY=__CHANGE_ME__
# The Cosmos DB account name
COSMOSDB_ACCOUNT_NAME=__CHANGE_ME__
# The subscription id where Cosmos DB is located
SUBSCRIPTION_ID=__CHANGE_ME__
# The resource group name where Cosmos DB is located
RESOURCE_GROUP_NAME=__CHANGE_ME__

# Service bus configuration
# -------------------------
# Namespace format: <yournamespace>.servicebus.windows.net
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=__CHANGE_ME__
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=workspacequeue
SERVICE_BUS_DEPLOYMENT_STATUS_UPDATE_QUEUE=deploymentstatus
SERVICE_BUS_STEP_RESULT_QUEUE=airlock-step-result

# Event grid configuration
# -------------------------
EVENT_GRID_STATUS_CHANGED_TOPIC_ENDPOINT=__CHANGE_ME__
EVENT_GRID_AIRLOCK_NOTIFICATION_TOPIC_ENDPOINT=__CHANGE_ME__

# Logging and monitoring
# ----------------------
# Application Insights connection string - can be left blank when debugging locally
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Service principal for API process identity
# ------------------------------------------
# Azure subscription
AZURE_SUBSCRIPTION_ID=__CHANGE_ME__
# Azure tenant
AZURE_TENANT_ID=__CHANGE_ME__
# The AppId of the Service Principal
AZURE_CLIENT_ID=__CHANGE_ME__
# The Password of the Service Principal
AZURE_CLIENT_SECRET=__CHANGE_ME__

# Airlock configuration
# ------------------------------------------
AIRLOCK_SAS_TOKEN_EXPIRY_PERIOD_IN_HOURS=__CHANGE_ME__
