# GUID to identify the workspace service
ID=__CHANGE_ME__
TRE_RESOURCE_ID=__SAME_AS_ID__

# GUID to identify the workspace bundle
WORKSPACE_ID="__CHANGE_ME__"

# Guacamole image tag to use (version in templates\workspace\services\guacamole\version.txt)
GUACAMOLE_IMAGE_TAG="__CHANGE_ME__"
MGMT_ACR_NAME="__CHANGE_ME__"

ARM_USE_MSI=false
GUAC_DISABLE_COPY=true
GUAC_DISABLE_PASTE=false
GUAC_ENABLE_DRIVE=true
GUAC_DRIVE_NAME="transfer"
GUAC_DRIVE_PATH="/guac-transfer"
GUAC_DISABLE_DOWNLOAD=true
GUAC_DISABLE_UPLOAD=true
IS_EXPOSED_EXTERNALLY=true
image_name="guac-server"
image_tag=""
