WORKSPACE_ID=__CHANGE_ME__
ID=__CHANGE_ME__
AZURE_LOCATION=__CHANGE_ME__
LOCAL_ADMIN_NAME="adminuser"
LOCAL_ADMIN_PASSWORD=__CHANGE_ME__
VM_SIZE="Standard_D2s_v3"
VM_COUNT="1"
VM_LICENSE_TYPE="Windows_Client"

ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__
ARM_TENANT_ID=__CHANGE_ME__